# Android-SchoolCircle

./: README.md  settings.gradle
ImageSelector/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oracle/schoolcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/schoolcircle/application/: MyApplication.java
app/src/main/java/com/oracle/schoolcircle/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/oracle/schoolcircle/broadcast/: BroConstants.java
app/src/main/res/drawable/: chat_add_selector.xml  chat_back_selector.xml  chat_send_btn.xml  chat_voice_send_btn.xml  chatfrom_bg.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  content_close_selector.xml  content_detail_flag_rect.xml  content_send_selector.xml  login_circle_rectangle.xml  main_content_selector.xml  main_my_selector.xml  main_news_selector.xml  main_scrip_selector.xml  text_input_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_content_detail.xml  activity_content_send.xml  activity_login.xml  activity_main.xml  activity_my_detail.xml  activity_news_detail.xml  activity_recommend.xml  activty_userupdate.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  fragment_contact.xml  fragment_content.xml  fragment_mainpager.xml  fragment_message.xml  fragment_my.xml  fragment_news.xml  fragment_school.xml  fragment_scrip.xml  gv_item_content_send_pic.xml  gv_item_pic.xml  lv_item_comment.xml  lv_item_contact.xml  lv_item_contents.xml  lv_item_friend.xml  lv_item_message.xml  lv_item_my.xml  lv_item_my_other.xml  lv_item_news.xml  lv_item_one.xml  rv_item_content.xml  spinner_list_item.xml  voice_rcd_hint_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oracle/schoolcircle/: ExampleUnitTest.java
(+92 files in other folders)
