apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.oracle.schoolcircle"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //    短信验证
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    //    上传文件
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //    开源分页轮子
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.android.support:design:25.0.0'
    //    即时通讯
    compile files('libs/ezmorph-0.9.1.jar')
    compile files('libs/json-lib-0.9.jar')
    compile files('libs/wmqtt.jar')
    //    图片多选
    compile project(':ImageSelector')
    compile project(':library')
    //    九宫格
    //    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}
