<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ll_chat_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_chat_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_back_selector" />

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/top_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chat_bottom"
        android:layout_below="@+id/ll_chat_top"
        android:background="@drawable/ic_chat_bg"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <!-- 底部按钮以及 编辑框-->
    <RelativeLayout
        android:id="@+id/ll_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/chat_footer_bg" >

        <ImageView
            android:id="@+id/iv_chat_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/chatting_setmode_msg_btn" />

        <RelativeLayout
            android:id="@+id/rl_chat_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_chat_voice" >

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_send_btn"
                android:text="发送" />

            <EditText
                android:id="@+id/et_chat_content"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_chat_send"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_rcd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_chat_voice"
            android:background="@drawable/chat_send_btn"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone" />
        </RelativeLayout>


    <!-- 录音显示UI层-->
    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <include
            layout="@layout/voice_rcd_hint_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>