<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oracle.schoolcircle.main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_bottom_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_main_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_news_selector"
            android:textAlignment="center"
            android:checked="true"
            android:text="新闻"/>
        <RadioButton
            android:id="@+id/rb_main_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_content_selector"
            android:textAlignment="center"
            android:text="校园"/>
        <RadioButton
            android:id="@+id/rb_main_scrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_scrip_selector"
            android:textAlignment="center"
            android:text="小纸条"/>
        <RadioButton
            android:id="@+id/rb_main_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my_selector"
            android:textAlignment="center"
            android:text="我的"/>
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_above="@+id/ll_bottom_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
