<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.oracle.schoolcircle.view.TopBarLayout
        android:id="@+id/tbl_news"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:titleText="新闻"
        android:background="#FFF">

    </com.oracle.schoolcircle.view.TopBarLayout>

    <ListView
        android:id="@+id/lv_main_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none"></ListView>
</LinearLayout>